doctype html
html
    head
        meta charset="utf-8"

        /! Always force latest IE rendering engine or request Chrome Frame
        meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

        /! Use title if it's in the page YAML frontmatter
        title == data.page.title || "The Middleman"

        == javascript_include_tag "//use.typekit.net/nuv3rjb.js"
        javascript: 
            try{Typekit.load();} catch(e){};

        == stylesheet_link_tag "all", :media => "all"
        == javascript_include_tag  "all"

    body class="#{page_classes}"
        == yield
