---
title: Oliver Searle-Barnes
---

#header
	.constrained
		h1 Oliver <span class="nobreak">Searle-Barnes</span>

.section
	.constrained
		h1 Profile
		p Building software that people actually like to use is what gets me going. With nearly 10 years experience I've delivered solid products for the Telecoms, Retail and Charity sectors. I've led teams to build everything from Business Intelligence Platforms, custom Content Management Systems, Online Stores to Browser Plugins. From day one I've been an agile practitioner, whether it's Scrum or Kanban, Lean, BDD, outside-in, pair-programming, you name it, I've been doing it for years. I've usually led from the front but I value project consistency over personal preferences so am equally comfortable working alone or slotting into an existing team.

.header-block
	.constrained
		h1 Projects

.project.section
	.constrained
		.year.badge 2012
		
		h2 Give4Sure		
		img.screenshots src="/images/give4sure/combined.png"
		a.project-link href="http://www.give4sure.com" www.give4sure.com
		.position CTO

		p: em White-labelled fundraising SAAS product for charities. Using a cross-browser plugin charities can leverage their supporter&apos;s online spending to raise money. 

		p I was responsible for the creation of a website that allowed charities and supporters to sign up and a cross-browser plugin that tracked their purchases. Any cashback raised is automatically sent to the supporter&apos;s charity. Participating retailers are highlighted in google to encourage supporters to use them.

		ul.keywords
			li Affiliate APIs
			li Airbrake
			li: strong Amazon Cloudfront/RDS/S3
			li Authlogic
			li Bootstrap
			li: strong Cross-browser Extensions
			li Crossrider
			li: strong Ember.js
			li Git
			li: strong Heroku
			li Javascript
			li: strong JQuery
			li Less
			li Memcached
			li Mixpanel
			li: strong Mysql
			li Resque
			li Rest_Client(REST API integration)
			li: strong RSpec
			li Ruby on Rails 3
			li Savon(SOAP integration)
			li SMACSS (modular CSS)
			li Spinach(<strong>Cucumber</strong> alternative)
			li Splunk
			li Sunspot(Solr)
			li Typekit
			li Unicorn
			li VCR (web API testing)
			li.last: strong + much more

.project.section
	.constrained
		.year.badge 2011
		h2 Marks and Spencer Uniforms
		img.screenshots src="/images/mands/combined.png"

		a.project-link href="http://www.mandsyourschooluniform.com/" www.mandsyourschooluniform.com
		.position CTO

		p: em A collaboration with Marks and Spencer to provide bespoke school uniform to UK schools. 

		p I was responsible for the creation of an online catalogue system that allowed schools to sign up and then create their own bespoke uniform online.

		ul.keywords
			li Amazon RDS/S3
			li Authlogic
			li Git
			li Heroku
			li Javascript
			li JQuery
			li Memcached
			li Mysql
			li Rest_Client(REST API integration)
			li RSpec
			li Ruby on Rails 3
			li Cucumber
			li.last + much more

.project.section
	.constrained
		.year.badge 2010
		h2 Myschooldirect
		img.screenshots src="/images/myschooldirect/combined.png"

		a.project-link href="http://www.myschooldirect.com" www.myschooldirect.com
		.position CTO
		

		p: em Similar in concept to <a href="http://www.quidco.com">Quidco</a> but aiming to raise money for schools instead of individual. Schools encourage the parents of the pupils to use Myschooldirect when doing their shopping and any money raised was sent to the school. 

		p I was responsible for the creation of the site which allows schools and parents to sign up and then do their shopping tracking any cashback raised and automatically sending it to the schools.

		ul.keywords
			li Amazon RDS/S3
			li Authlogic
			li Git
			li Heroku
			li Javascript
			li JQuery
			li Memcached
			li Mysql
			li Rest_Client(REST API integration)
			li RSpec
			li Ruby on Rails 3
			li Cucumber
			li.last + much more

.project.section
	.constrained
		.year.badge 2008
		h2 Intelligence Centre 2
		img.screenshots src="/images/ic2/combined.png"

		a.project-link href="http://www.informatandm.com/ic" www.informatandm.com/ic
		.position Tech Lead
		

		p Subscription based portal for Informa's worldwide network of telecoms researchers and analysts. Covering all aspects of the telecoms sector: TV, Internet, Mobile Content and Applications, Networks, Handsets and Devices, Mobile Operators. Tight integration with webdav and MS Word means that researchers can edit articles directly in word. Publishing an article is as simple as saving the document into a webdav mounted folder.

		p I led the team to build the complete portal and publishing platform. 

		ul.keywords
			li Autonomy
			li Git
			li Java
			li JPA(hibernate)
			li JUnit
			li Oracle
			li Spring
			li Tapestry
			li Webdav
			li.last MS Word integration

.project.section
	.constrained
		.year.badge 2007
		h2 World Cellular Information Service
		img.screenshots src="/images/wcis.png"

		a.project-link href="http://www.informatandm.com/about/wcis" www.informatandm.com/about/wcis
		.position Tech lead
		

		p BI portal for mobile phone data. Created a strategy with business to incrementally migrate existing site to new architecture based on WBIS (see below). Releases made after migrating each section of site. New architecture built on top of olap4j. Similar to jdbc, this allowed a switch from mondrian to ms analysis services part way through the project when management decided to invest in the faster engine. Introduced clover as mechanism for effectively tracking test coverage and to identify areas of code base that were overly complex.

		ul.keywords
			li SVN
			li Java
			li JPA(hibernate)
			li MDX
			li Microsoft Analysis Services
			li OLAP
			li Oracle
			li Spring
			li.last Tapestry 5

.project.section
	.constrained
		.year.badge 2006
		h2 World Broadband Information Service
		img.screenshots src="/images/wbis.png"

		a.project-link href="http://www.informatandm.com/wbis" www.informatandm.com/wbis
		.position Tech lead
		

		p Determined requirements with business for a new BI portal focused on broadband data. Introduced scrum to manage the development of the project in an iterative style. Architected solution on top of mondrian OLAP engine. Used restful urls so that any BI query could be represented in a human readable format. All data was provided by external sources and was generally noisy. It would be provided at different levels of aggregation and would often conflict. As the BI engine required normalised data the DB developer and I built algorithms that would resolve conflicts and backfill data to the bottom of the hierarchy.

		p Introduced maven across all projects for build management, this resolved the issue of projects having inconsistent build scripts and environment requirements. Previously startup time for developers moving to projects had been considerable. Introduced continuum for continuous integration. Introduced EasyMock as a tool to allow effective mocking so that TDD could be applied effectively.

		ul.keywords
			li Java
			li JSF
			li Spring
			li Hibernate
			li MDX
			li OLAP
			li Oracle
			li Penataho Mondrian
			li.last SVN

.project.section
	.constrained
		.year.badge 2004
		h2 Nutshell development - various
		.position CTO

		ul.keywords
			li Java
			li JDO
			li JSF
			li Spring
			li.last SVN


.project.section
	.constrained
		.year.badge 2004
		h2 Runtime Collective
		.position Contractor

		ul.keywords
			li Java
			li.last Servlets

.header-block
	.constrained
		h1 Education

.institution
	.constrained
		.year.badge 2004
		h2 University of Sussex
		.course Artificial Intelligence and Computer Science
		.grade.badge.badge-small.badge-positive 2/1

.institution
	.constrained
		.year.badge 2001
		h2 Leeds University
		.course Cognitive Science
		.grade.badge.badge-small.badge-positive 2/1			
