index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><!--Always force latest IE rendering engine or request Chrome Frame--><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><!--Use title if it's in the page YAML frontmatter--><title>Oliver Searle-Barnes</title><script src="//use.typekit.net/uby5fcp.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();} catch(e){};</script><link href="/stylesheets/all.css" media="all" rel="stylesheet" type="text/css" /><script src="/javascripts/all.js" type="text/javascript"></script></head><body class="index"><div id="header"><div class="constrained"><h1>Oliver <span class="nobreak">Searle-Barnes</span></h1></div></div><div class="section"><div class="constrained"><h1>Profile</h1><p>Building software that people actually like to use is what gets me going. With nearly 10 years experience I've delivered solid products for the Telecoms, Retail and Charity sectors. I've led teams to build everything from Business Intelligence Platforms, custom Content Management Systems, Online Stores to Browser Plugins. From day one I've been an agile practitioner, whether it's Scrum or Kanban, Lean, BDD, outside-in, pair-programming, you name it, I've been doing it for years. I've usually led from the front but I value project consistency over personal preferences so am equally comfortable working alone or slotting into an existing team.</p></div></div><div class="header-block"><div class="constrained"><h1>Projects</h1></div></div><div class="project section"><div class="constrained"><div class="year badge">2012</div><h2>Give4Sure		</h2><img class="screenshots" src="/images/give4sure/combined.png" /><a class="project-link" href="http://www.give4sure.com">www.give4sure.com</a><div class="position">CTO</div><p><em>White-labelled fundraising SAAS product for charities. Using a cross-browser plugin charities can leverage their supporter&apos;s online spending to raise money. </em></p><p>I was responsible for the creation of a website that allowed charities and supporters to sign up and a cross-browser plugin that tracked their purchases. Any cashback raised is automatically sent to the supporter&apos;s charity. Participating retailers are highlighted in google to encourage supporters to use them.</p><ul class="keywords"><li>Affiliate APIs</li><li>Airbrake</li><li><strong>Amazon Cloudfront/RDS/S3</strong></li><li>Authlogic</li><li>Bootstrap</li><li><strong>Cross-browser Extensions</strong></li><li>Crossrider</li><li><strong>Ember.js</strong></li><li>Git</li><li><strong>Heroku</strong></li><li>Javascript</li><li><strong>JQuery</strong></li><li>Less</li><li>Memcached</li><li>Mixpanel</li><li><strong>Mysql</strong></li><li>Resque</li><li>Rest_Client(REST API integration)</li><li><strong>RSpec</strong></li><li>Ruby on Rails 3</li><li>Savon(SOAP integration)</li><li>SMACSS (modular CSS)</li><li>Spinach(<strong>Cucumber</strong> alternative)</li><li>Splunk</li><li>Sunspot(Solr)</li><li>Typekit</li><li>Unicorn</li><li>VCR (web API testing)</li><li class="last"><strong>+ much more</strong></li></ul></div></div><div class="project section"><div class="constrained"><div class="year badge">2011</div><h2>Marks and Spencer Uniforms</h2><img class="screenshots" src="/images/mands/combined.png" /><div class="company">Myschooldirect</div><div class="position">CTO</div><a class="project-link" href="http://www.mandsyourschooluniform.com/">www.mandsyourschooluniform.com</a><p>A collaboration with Marks and Spencer to provide bespoke school uniform to UK schools. </p><p>I was responsible for the creation of an online catalogue system that allowed schools to sign up and then create their own bespoke uniform online.</p><ul class="keywords"><li>Amazon RDS/S3</li><li>Authlogic</li><li>Git</li><li>Heroku</li><li>Javascript</li><li>JQuery</li><li>Memcached</li><li>Mysql</li><li>Rest_Client(REST API integration)</li><li>RSpec</li><li>Ruby on Rails 3</li><li>Cucumber</li><li class="last">+ much more</li></ul></div></div><div class="project section"><div class="constrained"><div class="year badge">2010</div><h2>Myschooldirect</h2><img class="screenshots" src="/images/myschooldirect/combined.png" /><div class="company">Myschooldirect</div><div class="position">CTO</div><a class="project-link" href="http://www.myschooldirect.com">www.myschooldirect.com</a><p>Similar in concept to <a href="http://www.quidco.com">Quidco</a> but aiming to raise money for schools instead of individual. Schools encourage the parents of the pupils to use Myschooldirect when doing their shopping and any money raised was sent to the school. </p><p>I was responsible for the creation of the site which allows schools and parents to sign up and then do their shopping tracking any cashback raised and automatically sending it to the schools.</p><ul class="keywords"><li>Amazon RDS/S3</li><li>Authlogic</li><li>Git</li><li>Heroku</li><li>Javascript</li><li>JQuery</li><li>Memcached</li><li>Mysql</li><li>Rest_Client(REST API integration)</li><li>RSpec</li><li>Ruby on Rails 3</li><li>Cucumber</li><li class="last">+ much more</li></ul></div></div><div class="project section"><div class="constrained"><div class="year badge">2008</div><h2>Intelligence Centre 2</h2><img class="screenshots" src="/images/ic2/combined.png" /><div class="company">Informa</div><div class="position">Tech Lead</div><a class="project-link" href="http://www.informatandm.com/ic">www.informatandm.com/ic</a><p>Subscription based portal for Informa's worldwide network of telecoms researchers and analysts. Covering all aspects of the telecoms sector: TV, Internet, Mobile Content and Applications, Networks, Handsets and Devices, Mobile Operators. Tight integration with webdav and MS Word means that researchers can edit articles directly in word. Publishing an article is as simple as saving the document into a webdav mounted folder.</p><p>I led the team to build the complete portal and publishing platform. </p><ul class="keywords"><li>Autonomy</li><li>Git</li><li>Java</li><li>JPA(hibernate)</li><li>JUnit</li><li>Oracle</li><li>Spring</li><li>Tapestry</li><li>Webdav</li><li class="last">MS Word integration</li></ul></div></div><div class="project section"><div class="constrained"><div class="year badge">2007</div><h2>World Cellular Information Service</h2><img class="screenshots" src="/images/wcis.png" /><div class="company">Informa</div><div class="position">Tech lead</div><a class="project-link" href="http://www.informatandm.com/about/wcis">www.informatandm.com/about/wcis</a><p>BI portal for mobile phone data. Created a strategy with business to incrementally migrate existing site to new architecture based on WBIS (see below). Releases made after migrating each section of site. New architecture built on top of olap4j. Similar to jdbc, this allowed a switch from mondrian to ms analysis services part way through the project when management decided to invest in the faster engine. Introduced clover as mechanism for effectively tracking test coverage and to identify areas of code base that were overly complex.</p><ul class="keywords"><li>SVN</li><li>Java</li><li>JPA(hibernate)</li><li>MDX</li><li>Microsoft Analysis Services</li><li>OLAP</li><li>Oracle</li><li>Spring</li><li class="last">Tapestry 5</li></ul></div></div><div class="project section"><div class="constrained"><div class="year badge">2006</div><h2>World Broadband Information Service</h2><img class="screenshots" src="/images/wbis.png" /><div class="company">Informa</div><div class="position">Tech lead</div><a class="project-link" href="http://www.informatandm.com/wbis">www.informatandm.com\/wbis</a><p>Determined requirements with business for a new BI portal focused on broadband data. Introduced scrum to manage the development of the project in an iterative style. Architected solution on top of mondrian OLAP engine. Used restful urls so that any BI query could be represented in a human readable format. All data was provided by external sources and was generally noisy. It would be provided at different levels of aggregation and would often conflict. As the BI engine required normalised data the DB developer and I built algorithms that would resolve conflicts and backfill data to the bottom of the hierarchy.</p><p>Introduced maven across all projects for build management, this resolved the issue of projects having inconsistent build scripts and environment requirements. Previously startup time for developers moving to projects had been considerable. Introduced continuum for continuous integration. Introduced EasyMock as a tool to allow effective mocking so that TDD could be applied effectively.</p><ul class="keywords"><li>Java</li><li>JSF</li><li>Spring</li><li>Hibernate</li><li>MDX</li><li>OLAP</li><li>Oracle</li><li>Penataho Mondrian</li><li class="last">SVN</li></ul></div></div><div class="project section"><div class="constrained"><div class="year badge">2004</div><h2>Nutshell development - various</h2><div class="position">CTO</div><ul class="keywords"><li>Java</li><li>JDO</li><li>JSF</li><li>Spring</li><li class="last">SVN</li></ul></div></div><div class="project section"><div class="constrained"><div class="year badge">2004</div><h2>Runtime Collective</h2><div class="position">Contractor</div><ul class="keywords"><li>Java</li><li class="last">Servlets</li></ul></div></div><div class="header-block"><div class="constrained"><h1>Education</h1></div></div><div class="institution"><div class="constrained"><div class="year badge">2004</div><h2>University of Sussex</h2><div class="course">Artificial Intelligence and Computer Science</div><div class="grade badge badge-small badge-positive">2/1</div></div></div><div class="institution"><div class="constrained"><div class="year badge">2001</div><h2>Leeds University</h2><div class="course">Cognitive Science</div><div class="grade badge badge-small badge-positive">2/1			</div></div></div></body></html>

source/index.html.slim
---
title: Oliver Searle-Barnes
---

#header
	.constrained
		h1 Oliver <span class="nobreak">Searle-Barnes</span>

.section
	.constrained
		h1 Profile
		p Building software that people actually like to use is what gets me going. With nearly 10 years experience I've delivered solid products for the Telecoms, Retail and Charity sectors. I've led teams to build everything from Business Intelligence Platforms, custom Content Management Systems, Online Stores to Browser Plugins. From day one I've been an agile practitioner, whether it's Scrum or Kanban, Lean, BDD, outside-in, pair-programming, you name it, I've been doing it for years. I've usually led from the front but I value project consistency over personal preferences so am equally comfortable working alone or slotting into an existing team.

.header-block
	.constrained
		h1 Projects

.project.section
	.constrained
		.year.badge 2012
		
		h2 Give4Sure		
		img.screenshots src="/images/give4sure/combined.png"
		a.project-link href="http://www.give4sure.com" www.give4sure.com
		.position CTO

		

		p: em White-labelled fundraising SAAS product for charities. Using a cross-browser plugin charities can leverage their supporter&apos;s online spending to raise money. 

		p I was responsible for the creation of a website that allowed charities and supporters to sign up and a cross-browser plugin that tracked their purchases. Any cashback raised is automatically sent to the supporter&apos;s charity. Participating retailers are highlighted in google to encourage supporters to use them.

		ul.keywords
			li Affiliate APIs
			li Airbrake
			li: strong Amazon Cloudfront/RDS/S3
			li Authlogic
			li Bootstrap
			li: strong Cross-browser Extensions
			li Crossrider
			li: strong Ember.js
			li: strong Heroku
			li Javascript
			li: strong JQuery
			li Less
			li Memcached
			li Mixpanel
			li: strong Mysql
			li Resque
			li Rest_Client(REST API integration)
			li: strong RSpec
			li Ruby on Rails 3
			li Savon(SOAP integration)
			li SMACSS (modular CSS)
			li Spinach(<strong>Cucumber</strong> alternative)
			li Splunk
			li Sunspot(Solr)
			li Typekit
			li Unicorn
			li VCR (web API testing)
			li: strong + much more

.project.section
	.constrained
		.year.badge 2011
		h2 Marks and Spencer &mdash; Your School Uniform
		.company Myschooldirect
		.position CTO
		a.project-link href="http://www.mandsyourschooluniform.com/" www.mandsyourschooluniform.com

		p A collaboration with Marks and Spencer to provide bespoke school uniform to UK schools. 

		p I was responsible for the creation of an online catalogue system that allowed schools to sign up and then create their own bespoke uniform online.

		ul.keywords
			li Ruby on Rails

.project.section
	.constrained
		.year.badge 2010
		h2 Myschooldirect
		.company Myschooldirect
		.position CTO
		a.project-link href="http://www.myschooldirect.com" www.myschooldirect.com

		p Similar in concept to <a href="http://www.quidco.com">Quidco</a> but aiming to raise money for schools instead of individual. Schools encourage the parents of the pupils to use Myschooldirect when doing their shopping and any money raised was sent to the school. 

		p I was responsible for the creation of the site which allows schools and parents to sign up and then do their shopping tracking any cashback raised and automatically sending it to the schools.

		ul.keywords
			li Ruby on Rails

.project.section
	.constrained
		.year.badge 2008
		h2 Intelligence Centre 2
		.company Informa
		.position Tech Lead
		a.project-link href="http://www.informatandm.com/ic" www.informatandm.com/ic

		p Responsible for architecture of CMS for telecommunications articles. Created publishing workflow, leveraged webdav to allow ms-word to be used to edit articles. Users can hit save in word, refresh their browser and instantly preview exactly how their article will be rendered on the site. Search powered by autonomy. Due to unreliability of autonomy wrote a layer that ensured that articles were added/removed correctly even if autonomy initially failed.

		p Facilitated move from svn to git, found git particularly useful with feature branches and in pairing environment. Introduced promiscuous pairing, saw instant increase in velocity, quality and team/developer satisfaction. Encouraged BDD to allow better match between code and business domain. Used DDD rather than n-tier architecture resulting in far simpler code base that's far easier to understand. Created active-collections and butler open source projects to allow rapid development of backend. Used ruby and capistrano to create deployment script that managed automatic upgrade of database (a la active-record migrations) and deployment to tomcat(s). Facilitated move from windows environment to ubuntu and gained associated improvements in speed, reliability and number of available developer tools.

		ul.keywords
			li Java
			li Tapestry
			li Spring
			li JPA(hibernate)

.project.section
	.constrained
		.year.badge 2007
		h2 World Cellular Information Service
		.company Informa
		.position Tech lead
		a.project-link href="http://www.informatandm.com/about/wcis" www.informatandm.com/about/wcis

		p BI portal for mobile phone data. Created a strategy with business to incrementally migrate existing site to new architecture based on WBIS (see below). Releases made after migrating each section of site. New architecture built on top of olap4j. Similar to jdbc, this allowed a switch from mondrian to ms analysis services part way through the project when management decided to invest in the faster engine. Introduced clover as mechanism for effectively tracking test coverage and to identify areas of code base that were overly complex.

		ul.keywords
			li Java
			li Tapestry 5
			li Spring
			li JPA(hibernate)

.project.section
	.constrained
		.year.badge 2006
		h2 World Broadband Information Service
		.company Informa
		.position Tech lead
		a.project-link href="http://www.informatandm.com/wbis" www.informatandm.com\/wbis

		p Determined requirements with business for a new BI portal focused on broadband data. Introduced scrum to manage the development of the project in an iterative style. Architected solution on top of mondrian OLAP engine. Used restful urls so that any BI query could be represented in a human readable format. All data was provided by external sources and was generally noisy. It would be provided at different levels of aggregation and would often conflict. As the BI engine required normalised data the DB developer and I built algorithms that would resolve conflicts and backfill data to the bottom of the hierarchy.

		p Introduced maven across all projects for build management, this resolved the issue of projects having inconsistent build scripts and environment requirements. Previously startup time for developers moving to projects had been considerable. Introduced continuum for continuous integration. Introduced EasyMock as a tool to allow effective mocking so that TDD could be applied effectively.

		ul.keywords
			li Java
			li JSF
			li Spring
			li Hibernate


.project.section
	.constrained
		.year.badge 2004
		h2 Nutshell development - various
		.position CTO

		ul.keywords
			li Java
			li JSF
			li Spring
			li JDO


.project.section
	.constrained
		.year.badge 2004
		h2 Runtime Collective
		.position Contractor

		ul.keywords
			li Java
			li Servlets

.header-block
	.constrained
		h1 Education

.institution
	.constrained
		.year.badge 2004
		h2 University of Sussex
		.course Artificial Intelligence and Computer Science
		.grade.badge.badge-small.badge-positive 2/1

.institution
	.constrained
		.year.badge 2001
		h2 Leeds University
		.course Cognitive Science
		.grade.badge.badge-small.badge-positive 2/1			
