---
title: Oliver Searle-Barnes
---

#header
	h1 Oliver Searle-Barnes

.projects
	.header-block
		.constrained
			h1 Projects

	
	.project
		.constrained
			.project-year 2012
			h2 Give4Sure
			
			.project-position CTO
			a.project-link href="http://www.give4sure.com" www.give4sure.com

			img src="/images/give4sure/google_search.png"

			p Fundraising SAAS product for charities. Using a cross-browser plugin charities could leverage their supporter's online spending to raise money. 

			ul.project-keywords
				li Ruby on Rails
				li ember.js
				li javascript
				li airbrake
				li authlogic
				li amazon s3
				li amazon rds
				li amazon cloudfront
				li bootstrap
				li memcached
				li jquery
				li mysql
				li resque
				li savon(SOAP)
				li rest_client(REST API integration)
				li scrolls
				li splunk
				li unicorn
				li less
				li spinach(cucumber alternative)
				li rspec
				li sunspot(solr)
				li heroku
				li VCR (web API testing)
				li + many more minor gems

	
	.project
		.constrained
			.project-year 2010
			h2 Myschooldirect
			.project-position CTO
			a.project-link href="http://www.myschooldirect.com" www.myschooldirect.com
	
	.project
		.constrained
			.project-year 2008
			h2 Intelligence Centre 2
			.project-position Tech Lead
			a.project-link href="http://www.informatandm.com/ic" www.informatandm.com/ic

			p Responsible for architecture of CMS for telecommunications articles. Created publishing workflow, leveraged webdav to allow ms-word to be used to edit articles. Users can hit save in word, refresh their browser and instantly preview exactly how their article will be rendered on the site. Search powered by autonomy. Due to unreliability of autonomy wrote a layer that ensured that articles were added/removed correctly even if autonomy initially failed.

			p Facilitated move from svn to git, found git particularly useful with feature branches and in pairing environment. Introduced promiscuous pairing, saw instant increase in velocity, quality and team/developer satisfaction. Encouraged BDD to allow better match between code and business domain. Used DDD rather than n-tier architecture resulting in far simpler code base that's far easier to understand. Created active-collections and butler open source projects to allow rapid development of backend. Used ruby and capistrano to create deployment script that managed automatic upgrade of database (a la active-record migrations) and deployment to tomcat(s). Facilitated move from windows environment to ubuntu and gained associated improvements in speed, reliability and number of available developer tools.

			ul.project-keywords
				li Java
				li Tapestry
				li Spring
				li JPA(hibernate)

	
	.project
		.constrained
			.project-year 2006
			h2 WBIS
			.project-position Tech lead
			a.project-link href="http://www.informatandm.com/wbis" www.informatandm.com\/wbis

			p Determined requirements with business for a new BI portal focused on broadband data. Introduced scrum to manage the development of the project in an iterative style. Architected solution on top of mondrian OLAP engine. Used restful urls so that any BI query could be represented in a human readable format. All data was provided by external sources and was generally noisy. It would be provided at different levels of aggregation and would often conflict. As the BI engine required normalised data the DB developer and I built algorithms that would resolve conflicts and backfill data to the bottom of the hierarchy.

			p Introduced maven across all projects for build management, this resolved the issue of projects having inconsistent build scripts and environment requirements. Previously startup time for developers moving to projects had been considerable. Introduced continuum for continuous integration. Introduced EasyMock as a tool to allow effective mocking so that TDD could be applied effectively.

			ul.project-keywords
				li Java
				li JSF
				li Spring
				li Hibernate

	
	.project
		.constrained
			.project-year 2004
			h2 Nutshell development - various
			.project-position CTO

			ul.project-keywords
				li Java
				li JSF
				li Spring
				li JDO

	
	.project
		.constrained
			.project-year 2004
			h2 Runtime Collective
			.project-position Contractor

			ul.project-keywords
				li Java
				li Servlets


