---
title: Oliver Searle-Barnes
---

.page
	#header
		.constrained
			h1 Oliver <span class="nobreak">Searle-Barnes</span>

	#employment
		.organisation.section
			.constrained
				.year.badge 2012
				
				h2 Give4Sure		
				.position CTO

				p White-labelled fundraising SAAS product for charities. Built a cross-browser extension that monitored purchases made by customers and integrated with various affiliate networks to collect donations for user's charities.

				.keywords Ruby on Rails, Affiliate APIs, Amazon Cloudfront/RDS/S3, Crossrider, Ember.js, Git, RSpec, Spinach

		.organisation.section
			.constrained
				.year.badge 2011
				h2 Marks and Spencer Uniforms
				.position CTO

				p A collaboration with Marks and Spencer offering bespoke school uniforms to UK schools. Built a store that allowed schools to design their school uniform using their own logo, colour etc.
				.keywords Ruby on Rails, Amazon Cloudfront/RDS/S3, Memcached, RSpec, Cucumber, Git

		.organisation.section
			.constrained
				.year.badge 2010
				h2 Myschooldirect
				.position CTO

				p Similar in concept to Quidco but aiming to raise money for schools instead of individual. 
				.keywords Ruby on Rails, Amazon RDS/S3, Heroku, RSpec, Cucumber, Affiliate APIs, Git

		.organisation.section
			.constrained
				.year.badge 2008
				h2 Informa / Intelligence Centre 2
				.position Tech Lead / Architect

				p Subscription based portal for Informa's worldwide network of telecoms researchers and analysts. Built a custom CMS that allowed journalists to publish and edit articles directly from Microsoft Word.
				.keywords Autonomy, Java, Spring, JPA, Oracle, Spring, Tapestry, Webdav, SVN, JUnit

		.organisation.section
			.constrained
				.year.badge 2007
				h2 Informa / World Cellular Information Service
				.position Tech lead / Architect
				
				p Business Intelligence portal for Informa's worldwide mobile phone data. Replaced the existing product with the architecture that I'd developed for WBIS (see below).

				.keywords Microsoft Analysis Services, MDX, OLAP, Oracle, Java, Spring, Tapestry, SVN, JUnit

		.organisation.section
			.constrained
				.year.badge 2006
				h2 Informa / World Broadband Information Service
				.position Tech lead / Architect

				p Business Intelligence portal for Informa's worldwide mobile phone data. Built a new Business Intelligence architecture on top of Pentaho Mondrian. 

				.keywords Java, Spring, JPA, MDX, OLAP, Oracle, Pentaho Mondrian, Tapestry, SVN, JUnit

		.organisation.section
			.constrained
				.year.badge 2005
				h2 Informa / NEWT
				.position Senior Developer
				
				p Management tool for Informa's extensive range of Telecoms Events that are run globally. Tool managed booking of venues, speakers, accomodation etc.

				.keywords Java, Spring, Hibernate, JUnit, SVN

		.organisation.section
			.constrained
				.year.badge 2004
				h2 Nutshell development - various
				.position CTO

				p Managed and developed online stores for local shops in Brighton. Also produced a booking/scheduling system for a local career counseling service.
				.keywords Java, JDO, JSF, Spring, SVN

		.organisation.section
			.constrained
				.year.badge 2004
				h2 Runtime Collective
				.position Contractor
				.keywords Java, Servlets

	#other
		.education
			h2 Education
			.institution
				h3 University of Sussex
				p.course BSc Artificial Intelligence and Computer Science (2/1)

			.institution
				h3 Leeds University
				p.course Cognitive Science

		.open-source
			h2 Open Source
			.project
				h3 Delayed-Task
				p Run any rake task as a background task with Delayed Job.

			.project
				h3 Delayed-Queue
				p Extension to allow Delayed_Job to use multiple queues.

			.project
				h3 Active-Collections
				p Collections that proxy JPA managed database tables. Also allows easy creation of DSL style query APIs.

			.project
				h3 Butler IO
				p Collection of utilities focused on IO

